cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           spinsel
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/svkampen/spinsel#readme>
homepage:       https://github.com/svkampen/spinsel#readme
bug-reports:    https://github.com/svkampen/spinsel/issues
author:         Sam van Kampen
maintainer:     sam@tehsvk.net
copyright:      2023 Sam van Kampen
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/svkampen/spinsel

library
  exposed-modules:
      Config
      Lib
      Page
      Parser
      Render
      Types
      Utils
  other-modules:
      Paths_spinsel
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , cmark >=0.6
    , directory >=1.3
    , filepath >=1.4
    , lucid >=2.10
    , megaparsec >=9.2.0
    , mmark >=0.0.7.6
    , mmorph >=1.2.0
    , mtl >=2.2
    , mustache >=2.4
    , process >=1.6
    , split >=0.2
    , string-interpolate >=0.3.2
    , text >=1.2
    , time >=1.10
    , tomland >=1.3.3
    , unix >=2.7
    , unordered-containers >=0.2
  default-language: GHC2021

executable spinsel-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmark >=0.6
    , directory >=1.3
    , filepath >=1.4
    , lucid >=2.10
    , megaparsec >=9.2.0
    , mmark >=0.0.7.6
    , mmorph >=1.2.0
    , mtl >=2.2
    , mustache >=2.4
    , process >=1.6
    , spinsel
    , split >=0.2
    , string-interpolate >=0.3.2
    , text >=1.2
    , time >=1.10
    , tomland >=1.3.3
    , unix >=2.7
    , unordered-containers >=0.2
  default-language: GHC2021

test-suite spinsel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spinsel
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmark >=0.6
    , directory >=1.3
    , filepath >=1.4
    , lucid >=2.10
    , megaparsec >=9.2.0
    , mmark >=0.0.7.6
    , mmorph >=1.2.0
    , mtl >=2.2
    , mustache >=2.4
    , process >=1.6
    , spinsel
    , split >=0.2
    , string-interpolate >=0.3.2
    , text >=1.2
    , time >=1.10
    , tomland >=1.3.3
    , unix >=2.7
    , unordered-containers >=0.2
  default-language: GHC2021
